#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=DEMO_USER
spring.datasource.password=DEMO_USER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=INFO
spring.jpa.show-sql=true